{
    "name": "VentiCola.UI",
    "rootNamespace": "VentiCola.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "0.0.0",
            "define": "PACKAGE_UGUI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "0.0.0",
            "define": "PACKAGE_TMPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "PACKAGE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}