{
    "name": "VentiCola.UI",
    "rootNamespace": "VentiCola.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "PACKAGE_URP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "0.0.0",
            "define": "PACKAGE_UGUI"
        }
    ],
    "noEngineReferences": false
}